CheckersGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CheckersGame.MainWindow"
        Title="Checkers" Height="465" Width="417" Background="#FFBD8045" FontFamily="Harlow Solid Italic" FontSize="20" ResizeMode="NoResize" Icon="/Sprites/IconoCheckers.png">
    <StackPanel Background="#FFBD8045">
        <Grid x:Name="gameBoardGrid" Background="#FFBD8045" OpacityMask="#FF804030">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="0" Grid.Column="3" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="0" Grid.Column="5" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="0" Grid.Column="7" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="1" Grid.Column="4" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="1" Grid.Column="6" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="2" Grid.Column="7" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="3" Grid.Column="0" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="3" Grid.Column="6" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="4" Grid.Column="5" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="4" Grid.Column="7" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="5" Grid.Column="0" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="5" Grid.Column="6" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="6" Grid.Column="5" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="6" Grid.Column="7" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="7" Grid.Column="0" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="7" Grid.Column="2" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="7" Grid.Column="4" Click="Button_Click" Background="#FF40200B"/>
            <Button Grid.Row="7" Grid.Column="6" Click="Button_Click" Background="#FF40200B"/>
            <Button x:Name="restartButton" Content="Restart" Click="RestartButton_Click" Visibility="Collapsed"  Margin="7,46,43,4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="3" Width="100" Height="50" RenderTransformOrigin="0.51,0.561" Background="#FFA26A35"/>
        </Grid>
        <TextBlock x:Name="turnIndicatorTextBlock" HorizontalAlignment="Center" Margin="0,0,0,20"/>
    </StackPanel>
</Window>

